
.project1{
  position: absolute;
  top:20%;
  left:0;
  width: 100vw;
  height: 8vh;
  background-color: rgba(255, 255, 153, 1);
  /* border-radius: 10px; */
  border-bottom: 2px solid black;
  padding: 10px;
  font-family: 'Space Mono', monospace;
  font-weight: bold;
  color: black;
  font-size: 20px;
  line-height: 50px;
}

.project2{
  position: absolute;
  top:32%;
  left:0;
  width: 100vw;
  height: 8vh;
  background-color: rgba(255, 255, 153, 1);
  /* border-radius: 10px; */
  border-bottom: 2px solid black;
  padding: 10px;
  font-family: 'Space Mono', monospace;
  font-weight: bold;
  color: black;
  font-size: 20px;
  line-height: 50px;
}

.project3{
  position: absolute;
  top:44%;
  left:0;
  width: 100vw;
  height: 8vh;
  background-color: rgba(255, 255, 153, 1);
  /* border-radius: 10px; */
  border-bottom: 2px solid black;
  padding: 10px;
  font-family: 'Space Mono', monospace;
  font-weight: bold;
  color: black;
  font-size: 20px;
  line-height: 50px;
}
